<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ofa_robot_ros2_control" params="use_mock_hardware read_only">

    <!-- Linear axis -->
    <ros2_control name="linear_axis" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>teknic_hardware/TeknicSystemHardware</plugin>
        </xacro:unless>
      </hardware>
      <joint name="joint1">
        <param name="port">/dev/ttyXRUSB0</param>
        <param name="node">0</param>
        <param name="acc_limit">${joint_limits['joint1']['max_acceleration']*2}</param>
        <param name="vel_limit">${joint_limits['joint1']['max_velocity']*2}</param>
        <param name="feed_constant">0.078</param>
        <param name="peak_torque">4.01</param>
        <param name="homing">1</param>
        <xacro:if value="${read_only}">
          <param name="read_only">1</param>
        </xacro:if>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

    <!-- 2 DoF arm -->
    <ros2_control name="arm_2dof" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>cubemars_hardware/CubeMarsSystemHardware</plugin>
          <param name="can_interface">can0</param>
        </xacro:unless>
      </hardware>
      <joint name="joint2">
        <param name="can_id">90</param>
        <param name="pole_pairs">21</param>
        <param name="gear_ratio">10</param>
        <param name="kt">0.123</param>
        <param name="enc_off">-0.084</param>
        <param name="trq_limit">20</param>
        <xacro:if value="${read_only}">
          <param name="read_only">1</param>
        </xacro:if>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="temperature"/>
      </joint>
      <joint name="joint3">
        <param name="can_id">91</param>
        <param name="pole_pairs">21</param>
        <param name="gear_ratio">10</param>
        <param name="kt">0.123</param>
        <param name="enc_off">-0.084</param>
        <param name="trq_limit">10</param>
        <xacro:if value="${read_only}">
          <param name="read_only">1</param>
        </xacro:if>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="temperature"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
