<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="arm_ros2_control" params="name prefix use_mock_hardware">

    <ros2_control name="${name}" type="system">
      <xacro:unless value="${use_mock_hardware}">
        <hardware>
          <plugin>cubemars_hardware/CubeMarsSystemHardware</plugin>
          <param name="can">can0</param>
        </hardware>
      </xacro:unless>
      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>
      <joint name="${prefix}joint2">
        <param name="can_id">0</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>
      <joint name="${prefix}joint3">
        <param name="can_id">1</param>
        <command_interface name="position" />
        <state_interface name="position" />
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>