<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="linear_axis_ros2_control" params="name use_mock_hardware">

    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}"> -->
          <plugin>teknic_hardware/TeknicSystemHardware</plugin>
        <!-- </xacro:unless> -->
      </hardware>
      <joint name="joint1">
        <param name="port">/dev/ttyXRUSB0</param>
        <param name="node">0</param>
        <param name="acc_limit">${joint_limits['joint1']['max_acceleration']}</param>
        <param name="vel_limit">${joint_limits['joint1']['max_velocity']}</param>
        <param name="feed_constant">0.078</param>
        <param name="peak_torque">4.01</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>