<?xml version="1.0"?>
<!-- Weed Control Unit Robot Arm -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="weed_arm">
  
  <!-- Enable setting arguments from the launch file -->
  <xacro:arg name="prefix" default="" />

  <!-- Import robot macro -->
   <xacro:include filename="robot_description.urdf.xacro" />

  <!-- Import materials and inertia macros -->
  <xacro:include filename="inertia.urdf.xacro" />
  <xacro:include filename="materials.urdf.xacro" />

  <!-- Import ros2_control description -->
  <xacro:include filename="$(find ofa_description)/ros2_control/2dof_arm.ros2_control.xacro" />
  <!-- <xacro:include filename="$(find ofa_description)/ros2_control/linear_axis.ros2_control.xacro" /> -->

  <!-- Used for fixing robot -->
  <link name="world"/>

  <xacro:weed_robot parent="world" prefix="$(arg prefix)" />

  <xacro:arm_ros2_control
    name="2dof_arm" prefix="$(arg prefix)" />
  <!-- <xacro:linear_axis_ros2_control name="linear_axis" prefix="$(arg prefix)" /> -->

</robot>
